<html>
<title> Oblique Strategies </title>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>


<style>

	@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');

body{
	font-size: 30px;
	font-family: 'Cabin Sketch';
	font-weight: 300;
	line-height: 1.6em;
	color: black;
	background: white;	
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  padding: 0px;
  margin: 0px;
}

#card{
	user-select: none;
	width: 100%;
	text-align: center;
	position: absolute;
	margin: 43vh 0%;
	font-weight: 400;
	color: #777;
	z-index: 1;
}

#bottom-right{
	color: white;
	user-select: none;
	font-size: 21px;
	position: absolute;
	bottom: 10px;
	right:  30px;
	cursor: pointer;
}

#top-right{
	color: white;
	user-select: none;
	font-size: 21px;
	position: absolute;
	top: 10px;
	right:  30px;
}

#bottom-left{
	color: black;
	user-select: none;
	font-size: 20px;
	position: absolute;
	bottom: 10px;
	left:  30px;
	cursor: pointer;
}

#top-left{
	color: black;
	user-select: none;
	font-size: 21px;
	position: absolute;
	top: 10px;
	left:  30px;
}

#left, #right{
	width: 50%;
	height: 100vh;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 0px;
	padding: 0px;
	background: #fff;
}

#right{
	background: #222;
	width: 50%;
}

#card-right{
	background: #222;
	width: calc(50% - 1px);
	color: white;
	display: inline-block;
	margin: 0px;
	text-align: left;
	padding-left: 1px;
}

#card-left{
	background: #fff;
	width: calc(50% - 1px);
	color: black;
	display: inline-block;
	margin: 0px;
	text-align: right;
	padding-right: 1px;
	vertical-align: top;
}

#top-left-link {
	color: inherit;
	text-decoration: none;
}

#top-right-link {
		color: white;
	text-decoration: none;
}

</style>
</head>

<body onload="next()">

<div id=card><div id=card-left></div><div id=card-right></div></div>

<div id=left>
	<div id=top-left> <a id=top-left-link href="https://en.wikipedia.org/wiki/Oblique_Strategies">oblique </a></div>
	<div id=bottom-left> previous </div>
</div><div id=right>
	<div id=top-right> <a id=top-right-link href="https://oblique.joodaloop.com/suggest"> strategies </a> </div>
	<div id=bottom-right> next </div>
</div>

<script>

	let text = `Abandon normal instruments
Accept advice
Accretion
A line has two sides
Allow an easement (an easement is the abandonment of a stricture)
Are there sections? Consider transitions
Ask people to work against their better judgment
Ask your body
Assemble some of the instruments in a group and treat the group
Balance the consistency principle with the inconsistency principle
Be dirty
Breathe more deeply
Bridges -build -burn
Cascades
Change instrument roles
Change nothing and continue with immaculate consistency
Children’s voices -speaking -singing
Cluster analysis
Consider different fading systems
Consult other sources -promising -unpromising
Convert a melodic element into a rhythmic element
Courage!
Cut a vital connection
Decorate, decorate
Define an area as 'safe' and use it as an anchor
Destroy -nothing -the most important thing
Discard an axiom
Disconnect from desire
Discover the recipes you are using and abandon them
Distorting time
Do nothing for as long as possible
Don’t be afraid of things because they’re easy to do
Don’t be frightened of cliches
Don’t be frightened to display your talents
Don’t break the silence
Don’t stress one thing more than another
Do something boring
Do the washing up
Do the words need changing?
Do we need holes?
Emphasize differences
Emphasize repetitions
Emphasize the flaws
Faced with a choice, do both 
Feedback recordings into an acoustic situation
Fill every beat with something
Get your neck massaged
Ghost echoes
Give the game away
Give way to your worst impulse
Go slowly all the way round the outside
Go much faster than you should
Honor thy error as a hidden intention
How would you have done it?
Humanize something free of error
Imagine the music as a moving chain or caterpillar
Imagine the music as a set of disconnected events
Infinitesimal gradations
Intentions -credibility of -nobility of -humility of
Into the impossible
Is it finished?
Is there something missing?
Is the tuning appropriate?
Just carry on
Left channel, right channel, center channel
Listen in total darkness, or in a very large room, very quietly
Listen to the quiet voice
Look at a very small object; look at its center
Look at the order in which you do things
Look closely at the most embarrassing details and amplify them
Lowest common denominator check -single beat -single note -single riff
Make a blank valuable by putting it in an exquisite frame
Make an exhaustive list of everything you might do and do the last thing on the list
Make a sudden, destructive, unpredictable action; incorporate
Mechanicalize something idiosyncratic
Mute and continue
Only one element of each kind
(Organic) machinery
Overtly resist change
Put in earplugs
Remember those quiet evenings
Remove ambiguities and convert to specifics
Remove specifics and convert to ambiguities
Repetition is a form of change
Reverse
Short circuit
Shut the door and listen from outside
Simple subtraction
Spectrum analysis
Take a break
Take away the elements in order of apparent non-importance
Tape your mouth 
The inconsistency principle
The tape is now the music
Think of the radio
Tidy up
Trust in the you of now
Turn it upside down
Twist the spine
Use an old idea
Use an unacceptable color
Use fewer notes
Use filters
Use “unqualified” people
Water
What are you really thinking about just now? Incorporate
What is the reality of the situation?
What mistakes did you make last time?
What would your closest friend do?
What wouldn’t you do?
Work at a different speed
You are an engineer
You can only make one dot at a time
You don’t have to be ashamed of using your own ideas
[blank card]
`

let textArray = text.split(/\r?\n/ )
let n = 0
let currentArray = shuffleArray(textArray)
console.log(n)

function $(id){
	 return document.getElementById(id)
}

$("right").addEventListener("click", next)
$("left").addEventListener("click", previous)
$("top-right-link").addEventListener("mouseover", () => { $("top-right-link").innerHTML = "by judah"})
$("top-left-link").addEventListener("mouseover", () => { $("top-left-link").innerHTML = "from eno and schmidt"})
$("top-right-link").addEventListener("mouseout", () => { $("top-right-link").innerHTML = "strategies"})
$("top-left-link").addEventListener("mouseout", () => { $("top-left-link").innerHTML = "oblique"})

function next(){
	n+=1

	if(n>=currentArray.length){n=0}

	let arr = splitText(currentArray[n])

writeToCard(arr[0], arr[1])
	
}

function previous(){
	n-=1
	if(n<0){n=currentArray.length-1}
	
	let arr = splitText(currentArray[n])
console.log(arr)

writeToCard(arr[0], arr[1])

}

function shuffleArray(arr) {

  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }

  return arr
}

function splitText(text){
	return [text.substring(0, text.length/2), text.substring(text.length/2)]
}

function writeToCard(text1, text2){

	if(text1[text1.length-1] == " " || text2[0] == " "){
		$("card-left").style.padding = "0px 2px 0px 0px"
		$("card-right").style.padding = "0px 0px 0px 4.5px"
		$("card-left").style.width = "calc(50% - 2px)"
		$("card-right").style.width = "calc(50% - 4.5px)"
	}

	else {
		$("card-left").style.padding = "0px 0.5px 0px 0px"
		$("card-right").style.padding = "0px 0px 0px 2px"
		$("card-left").style.width = "calc(50% - 0.5px)"
		$("card-right").style.width = "calc(50% - 2px)"
	}

	$("card-left").innerHTML = text1
	$("card-right").innerHTML = text2
	}

	//go much faster than you should - judah

</script>

</body>
</html>
